# carolj-parent

./: .gitignore  README.md  pom.xml
carol-api/: Dockerfile  pom.xml
carol-api/src/main/java/idv/tlliu/springboot/api/: Application.java  ExampleController.java  PetController.java
carol-api/src/main/resources/: api.yaml  application.yaml
carol-api/src/test/java/idv/tlliu/springboot/api/: ApplicationSmokeTest.java  ExampleControllerTest.java
carol-common/: pom.xml
carol-common/carol-concurrent/: pom.xml
carol-common/carol-concurrent/src/main/java/idv/tlliu/springboot/concurrent/: SampleApi.java
carol-common/carol-concurrent/src/main/java/idv/tlliu/springboot/concurrent/domain/: SampleEntity.java  Users.java
carol-common/carol-concurrent/src/main/java/idv/tlliu/springboot/concurrent/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java
carol-common/carol-concurrent/src/main/java/idv/tlliu/springboot/concurrent/r2dbc/: R2dbcConfig.java  R2dbcConnectionProperties.java  SampleEntityRepository.java  UsersDaoService.java
carol-common/carol-concurrent/src/main/java/idv/tlliu/springboot/concurrent/web/: SampleController.java  SampleMapper.java
carol-common/carol-concurrent/src/main/java/idv/tlliu/springboot/concurrent/web/dtos/: SampleEditDto.java  SampleResponseDto.java
carol-common/carol-concurrent/src/main/resources/: application-dev.properties  application.properties  schema.sql
carol-common/carol-concurrent/src/test/java/idv/tlliu/springboot/concurrent/: ControllerTest.java  EnableSpringDataWebSupportTestConf.java
carol-common/carol-concurrent/src/test/java/idv/tlliu/springboot/concurrent/web/: SampleControllerTest.java
carol-common/carol-logger/: pom.xml
carol-common/carol-logger/src/main/java/idv/tlliu/springboot/logger/: SampleSimpleApplication.java
carol-common/carol-logger/src/main/java/idv/tlliu/springboot/logger/event/: CarolLogEvent.java  package-info.java
carol-common/carol-logger/src/main/java/idv/tlliu/springboot/logger/service/: CarolLogAppender.java  HelloWorldService.java  package-info.java
carol-common/carol-logger/src/main/resources/: application.yml
carol-common/carol-logger/src/test/java/idv/tlliu/springboot/logger/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
carol-common/carol-stomp/: pom.xml
carol-common/carol-stomp/src/main/java/idv/tlliu/springboot/stomp/: CarolStompApplication.java
carol-common/carol-stomp/src/main/java/idv/tlliu/springboot/stomp/config/: StompAppConfigProperties.java  WebSocketConfig.java
carol-common/carol-stomp/src/main/java/idv/tlliu/springboot/stomp/controller/: IndexController.java  MessageController.java
carol-common/carol-stomp/src/main/java/idv/tlliu/springboot/stomp/entity/: Message.java
carol-common/carol-stomp/src/main/resources/: application.yml
carol-common/carol-stomp/src/main/resources/templates/: index.html
carol-common/carol-stomp/src/main/webapp/: index.jsp
carol-common/carol-utils/: pom.xml
carol-common/carol-utils/src/main/java/idv/tlliu/springboot/exception/: ResourceNotFoundException.java  package-info.java
carol-common/carol-utils/src/main/java/idv/tlliu/springboot/util/: package-info.java
carol-common/carol-utils/src/main/java/idv/tlliu/springboot/utils/: package-info.java
carol-model/: pom.xml
carol-model/src/main/java/idv/tlliu/springboot/carol/: CarolModelApplication.java  package-info.java
carol-model/src/main/java/idv/tlliu/springboot/carol/model/: package-info.java
carol-model/src/main/java/idv/tlliu/springboot/carol/model/entity/: AbstractAuditableEntity.java  AuthGroup.java  Country.java  Department.java  Employee.java  Roles.java  User.java  UserProfile.java  package-info.java
carol-model/src/main/java/idv/tlliu/springboot/carol/repository/: UserRepository.java  package-info.java
carol-model/src/main/java/idv/tlliu/springboot/carol/service/: UserService.java  package-info.java
carol-model/src/main/java/idv/tlliu/springboot/carol/service/impl/: UserServiceImpl.java  package-info.java
carol-model/src/main/resources/sql/: data.sql
carol-model/src/test/java/idv/tlliu/springboot/carol/repository/: UserRepositoryTest.java
carol-sample/: pom.xml
carol-sample/src/main/java/idv/tlliu/springboot/carol/sample/: Application.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/: Application.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/model/entities/: UserDao.java  Users.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/model/services/: PermissionChecker.java  PermissionCheckerImpl.java  UserService.java  UserServiceImpl.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/rest/: package-info.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/rest/controllers/: ExampleController.java  ExampleRouter.java  UserController.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/rest/dtos/: AuthenticatedUserDto.java  ChangePasswordParamsDto.java  LoginParamsDto.java  UserConversor.java  UserDto.java
carol-sample/src/main/java/idv/tlliu/springboot/sample/rest/service/: ExampleHandler.java  (+1 more)
carol-sample/src/main/jkube/: deployment.yml  ingress.yml
carol-sample/src/main/resources/: application.yml
carol-sample/src/test/java/idv/tlliu/springboot/sample/rest/: UserControllerTest.java
carol-security/: pom.xml
carol-security/src/main/java/idv/tlliu/springboot/security/: Application.java
carol-security/src/main/java/idv/tlliu/springboot/security/configure/: SecurityConfiguration.java  package-info.java
carol-security/src/main/java/idv/tlliu/springboot/security/dto/: HelloDTO.java
carol-security/src/main/java/idv/tlliu/springboot/security/web/: HelloController.java
carol-security/src/main/resources/: application.yml
carol-security/src/test/java/idv/tlliu/springboot/security/: ApplicationTest.java
(+39 files in other folders)
