<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>idv.tlliu.springboot</groupId>
    <artifactId>carol-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carol-stomp</artifactId>
  <packaging>jar</packaging>
  <name>carol-stomp Maven Webapp</name>
  <dependencies>
  		<!-- Spring Boot Starter WebSocket -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-websocket</artifactId>
	    </dependency>
	    <!-- Thymeleaf for HTML templates -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>
  </dependencies>
  	<build>
	    <finalName>carol-stomp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
