<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>idv.tlliu.springboot</groupId>
    <artifactId>carol-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>carol-logger</artifactId>
	<!--<groupId>idv.tlliu.springboot</groupId>-->
	<name>Carol frame logger module</name>
	<description>Spring Boot Simple Sample</description>
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<url></url>
	<organization>
	</organization>
	<properties>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
