<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>idv.tlliu.springboot</groupId>
    <artifactId>carol-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carol-common</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <modules>
    <module>carol-logger</module>
    <module>carol-stomp</module>
    <module>carol-concurrent</module>
    <module>carol-utils</module>
  </modules>
</project>
